<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>POS Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
body {
  background:#0b2a66;
  height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
}

.login-card {
  width:360px;
  background:#fff;
  border-radius:10px;
  padding:24px;
  box-shadow:0 10px 30px rgba(0,0,0,.25);
}

.logo {
  font-size:26px;
  font-weight:700;
  color:#0b2a66;
  text-align:center;
  margin-bottom:20px;
}
</style>
<script>
  async function handleLogin(event) {
    event.preventDefault(); // Prevent page reload

    const usernameInput = document.getElementById('username');
    const passwordInput = document.getElementById('password');
    const username = usernameInput.value.trim();
    const password = passwordInput.value;

    // Validation
    if (!username) {
        alert("Username is required.");
        usernameInput.focus();
        return;
    }
    if (username.length < 3) {
        alert("Username must be at least 3 characters.");
        usernameInput.focus();
        return;
    }
    if (!password) {
        alert("Password is required.");
        passwordInput.focus();
        return;
    }
    if (password.length < 6) {
        alert("Password must be at least 6 characters.");
        passwordInput.focus();
        return;
    }

    const loginData = {
        username: document.getElementById('username').value,
        password: document.getElementById('password').value
    };

    try {
        const response = await fetch('https://localhost:7141/api/User/authenticate', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(loginData)
        });

        if (response.ok) {
            // Redirect to the orders page on successful login
            const data = await response.json();
            localStorage.setItem("accessToken", data.token);
            window.location.href = "orders.html"; 
        } 
        else {
            alert("Invalid credentials. Please try again.");
        }
    } catch (error) {
        console.error("Error:", error);
    } 
}
</script>
</head>

<body>

<div class="login-card">
  <div class="logo">M POS</div>

  <div class="mb-3">
    <label class="form-label">Username</label>
    <input id="username" type="text" class="form-control">
  </div>

  <div class="mb-3">
    <label class="form-label">Password</label>
    <input id="password" type="password" class="form-control">
  </div>

  <button class="btn btn-primary w-100" onclick="handleLogin(event)">LOGIN</button>

  <div class="text-center mt-3 text-muted" style="font-size:13px">
    © 2026 POS Lite
  </div>
</div>

</body>
</html>
