<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Order List</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
:root {
  --blue-dark:#0b2a66;
}

body { background:#f5f6f8; }

.header {
  background:var(--blue-dark);
  color:#fff;
  padding:10px 16px;
  display:flex;
  justify-content:space-between;
  align-items:center;
}

.card {
  border-radius:10px;
}
</style>
<script src="order.js"></script>
</head>

<body>

<!-- HEADER -->
<div class="header">
  <strong>M POS</strong>
  <span>Order List</span>
</div>

<div class="container mt-4">

  <!-- FILTER -->
  <div class="row mb-3">
    <div class="col-md-4">
      <input class="form-control" id="searchInput" placeholder="Search Order No">
    </div>
    <div class="col-md-3">
      <select class="form-select" id="statusFilter">
        <option>All Status</option>
        <option>Completed</option>
        <option>Pending</option>
        <option>Cancelled</option>
      </select>
    </div>
    <div class="col-md-5 text-end">
      <button id="btnNewOrder" class="btn btn-primary" onclick="window.location.href='pos.html'">
        + New Order
      </button>
    </div>
  </div>

<div class="card">
  <div class="card-body">
    <div class="row">
      <!-- LEFT: orders table -->
      <div class="col-lg-8">
        <table class="table mb-0">
          <thead class="table-light">
            <tr>
              <th>Order No</th>
              <th>Order Type</th>
              <th>Total</th>
              <th>Status</th>
              <th width="120">Action</th>
            </tr>
          </thead>
          <tbody id="ordersTableBody"></tbody>
        </table>
      </div>

      <!-- RIGHT: order details -->
      <div class="col-lg-4 mt-3 mt-lg-0">
        <div class="card h-100">
          <div class="card-header">
            <strong>Order Details</strong>
          </div>
          <div class="card-body" id="orderDetails">
            <p class="text-muted mb-0">Select an order to see details.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


  <!-- TABLE -->
  <!-- <div class="card">
    <div class="card-body p-0">
      <table class="table mb-0">
        <thead class="table-light">
          <tr>
            <th>Order No</th>
            <th>Order Type</th>
            <th>Total</th>
            <th>Status</th>
            <th width="120">Action</th>
          </tr>
        </thead>
        <tbody id="ordersTableBody">          
        </tbody>
      </table>
    </div>

    <div class="col-lg-4 mt-3 mt-lg-0">
      <div class="card h-100">
        <div class="card-header">
          <strong>Order Details</strong>
        </div>
        <div class="card-body" id="orderDetails">
          <p class="text-muted mb-0">Select an order to see details.</p>
        </div>
      </div>
    </div>
  </div> -->

</div>

</body>
</html>
