<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>POS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    :root {
      --blue-dark: #0b2a66;
      --blue: #0f3d9e;
      --border: #e5e7eb;
    }

    body {
      background: #f5f6f8;
      font-size: 14px;
    }

    .pos-header {
      background: var(--blue-dark);
      color: #fff;
      padding: 10px 16px;
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .pos-body {
      display: flex;
      height: calc(100vh - 52px);
    }

    .sidebar {
      width: 220px;
      background: #fff;
      border-right: 1px solid var(--border);
    }

    .sidebar .item {
      padding: 10px 14px;
      cursor: pointer;
    }

    .sidebar .item.active {
      background: var(--blue);
      color: #fff;
      font-weight: 600;
    }

    .main {
      flex: 1;
      padding: 14px;
      overflow-y: auto;
    }

    .products {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
      gap: 12px;
    }

    .product {
      background: #fff;
      border: 1px solid var(--border);
      border-radius: 8px;
      padding: 12px;
    }

    .cart {
      width: 340px;
      background: #fff;
      border-left: 1px solid var(--border);
      padding: 14px;
      display: flex;
      flex-direction: column;
    }

    .cart-items {
      flex: 1;
      overflow: auto;
    }

    .cart-item {
      border-bottom: 1px solid var(--border);
      padding: 8px 0;
    }

    .qty-btn {
      width: 26px;
      height: 26px;
      border: 1px solid var(--border);
      background: #fff;
    }

    .place-order {
      background: var(--blue-dark);
      color: #fff;
      border: none;
      padding: 10px;
      width: 100%;
      border-radius: 6px;
    }

    .cart-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
}

.cart-name {
    font-weight: 600;
    margin-right: 8px;
}

.cart-qty {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    margin-top: 4px;
}

.cart-qty button {
    width: 24px;
    height: 24px;
}

.cart-price {
    font-weight: 500;
}


#categoriesContainer.categories-list {
    display: flex;
    flex-direction: column;  
    gap: 1px;                 
    width: 140px;             
}

.category-btn {
    width: 100%;
    text-align: left;
    padding: 8px 10px;
    border: 1px solid #333;
    background: #f3f3f3;
    cursor: pointer;
}

.category-btn.active {
    background: #0b4ea2;
    color: #fff;
    border-color: #0b4ea2;
}
  </style>

  <script src="pos.js"></script>
</head>

<body>

  <!-- HEADER -->
  <div class="pos-header">
    <strong>M</strong>
    <span>POS Lite</span>
  </div>

  <div class="pos-body">

    <!-- SIDEBAR -->
    <div class="sidebar" id="categoriesContainer">
      <!-- <div class="item active">Mini Doughnuts</div>
      <div class="item">Drinks</div>
      <div class="item">Burgers</div> -->
    </div>

    <!-- MAIN -->
    <div class="main">
      <h6>Products</h6>
      <div class="products" id="productsContainer">
        <!-- <div class="product">
          <strong>Mini Nutella Combo</strong>
          <div>KWD 1.250</div>
          <button class="btn btn-sm btn-primary mt-2">Add</button>
        </div>
        <div class="product">
          <strong>Mini Kinder Combo</strong>
          <div>KWD 1.500</div>
          <button class="btn btn-sm btn-primary mt-2">Add</button>
        </div> -->
      </div>
    </div>

    <!-- CART -->
    <div class="cart">
      <h6>Order Type</h6>

      <!-- ORDER TYPE -->
      <select class="form-select mb-3" id="orderTypeSelect" onchange="handleOrderTypeChange(this)">
        <option value="Delivery">Delivery</option>
        <option value="DineIn">Dine In</option>
        <option value="TakeAway">Take Away</option>
      </select>

      <h6 class="mt-2 border-bottom pb-1">Cart</h6>
      <div class="cart-items">
      <ul id="cartItems"></ul>
      </div>
      <div class="mt-3 border-top pt-2">
        <div class="d-flex justify-content-between">
          <span>Subtotal</span><span id="subTotal">0.000</span>
        </div>
        <div class="d-flex justify-content-between">
          <span>Delivery Charge</span><span id="deliveryCharge">0.300</span>
        </div>
        <div class="d-flex justify-content-between fw-bold">
          <span>Total</span><span id="totalAmount">0.000</span>
        </div>

        <button class="place-order mt-3" onclick="placeOrder()">PLACE ORDER</button>
      </div>
    </div>

  </div>

</body>

</html>